spring.application.name=first_lesson
spring.datasource.url=jdbc:postgresql://localhost:5432/springdata
spring.datasource.username=springdata
spring.datasource.password=Odilov2004
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true